#reg config
#1.0.1.1002
kDefX64Url_1=http://wa.kuwo.cn/lyrics/img/kwgg/bigdata /KwShellExtDllx.dll
kDefX64DllMd5_1=7d88055590cd2568dc4d39de7fe67f19
kDefX86Url_1=http://wa.kuwo.cn/lyrics/img/kwgg/bigdata /KwShellExtDll.dll
kDefX86DllMd5_1=93a60517af834a1cbffdd9f690df0cf7
kDefDllVersion_1=1.0.1.1002
# 
kDefX64Url=http://wa.kuwo.cn/lyrics/img/kwgg/bigdata/ /KwShellExtDllx.dll
kDefX64DllMd5=55a41788e15f77eb7451d7a56bf03e4f
kDefX86Url=http://wa.kuwo.cn/lyrics/img/kwgg/bigdata/ /KwShellExtDll.dll
kDefX86DllMd5=74d0bc3bd1419582447f4d90d4e252a2
kDefDllVersion=dddddd


#Model
kDefModelName=CoreModule.dll
#1.0.1.1002
kDefModelUrl_1=http://wa.kuwo.cn/lyrics/img/kwgg/bigdata /KwTaskService.dll
kDefModelMd5_1=baa4512a765eb2ace55d7cb6babe7e9a
kDefModelVersion_1=1.0.1.1002
# 
kDefModelUrl=http://wa.kuwo.cn/lyrics/img/kwgg/bigdata/ /KwTaskService.dll
kDefModelMd5=03d899affad4da141107242717121f4b
kDefModelVersion= 

inttest=11
zhtest=уекияН
cn=\u4E2D

#main config
