#reg config
#1.0.1.1002
kDefX64Url_1=http://wa.kuwo.cn/lyrics/img/kwgg/bigdata /KwShellExtDllx.dll
kDefX64DllMd5_1=7d88055590cd2568dc4d39de7fe67f19
kDefX86Url_1=http://wa.kuwo.cn/lyrics/img/kwgg/bigdata /KwShellExtDll.dll
kDefX86DllMd5_1=93a60517af834a1cbffdd9f690df0cf7
kDefDllVersion_1=1.0.1.1002
# 
kDefX64Url=http://wa.kuwo.cn/lyrics/img/kwgg/bigdata/ /KwShellExtDllx.dll
kDefX64DllMd5=55a41788e15f77eb7451d7a56bf03e4f
kDefX86Url=http://wa.kuwo.cn/lyrics/img/kwgg/bigdata/ /KwShellExtDll.dll
kDefX86DllMd5=74d0bc3bd1419582447f4d90d4e252a2
kDefDllVersion=dddddd


#Model
kDefModelName=CoreModule.dll
#1.0.1.1002
kDefModelUrl_1=http://wa.kuwo.cn/lyrics/img/kwgg/bigdata /KwTaskService.dll
kDefModelMd5_1=baa4512a765eb2ace55d7cb6babe7e9a
kDefModelVersion_1=1.0.1.1002
# 
kDefModelUrl=http://wa.kuwo.cn/lyrics/img/kwgg/bigdata/ /KwTaskService.dll
kDefModelMd5=03d899affad4da141107242717121f4b
kDefModelVersion= 

inttest=11
zhtest=张松杨
cn=\u4E2D

#次下为各种限制条件（谨慎改动，不能删除或者滞空）
#软件数
SOFTNUM=17
#更新数据的时间搓
STAMP_TIME=7
#浏览器
CHROME=chrome.exe
#次下为各种匹配规则的范围――SCOP表示获取浏览器记录的天数――RULENUM表示匹配的条数阀值（小心改动）
#gameplaturls
GAMEPLAT_SCOP=7
GAMEPLAT_RULENUM=30
#gameurls
GAME_SCOP=7
GAME_RULENUM=30
#showplaturls
SHOW_SCOP=7
SHOW_RULENUM=20
#gameBox
GAME_BOX_SCOP=7
GAME_BOX_RULENUM=2
#weiduan
MICRO_CLIENT_SCOP=7
MICRO_CLIENT_RULENUM=2
#秀场黄网
SHOWSEX_SCOP=7
SHOWSEX_RULENUM=40
#秀场客户端
SHOWCLIENT_SCOP=7
SHOWCLIENT_RULENUM=1
#秀场测试
SHOWTEST_SCOP=7
SHOWTEST_RULENUM=4
#新安装用户
INSTALLUSERDAYS=3
#REG URL
CNDURL=http://js.kuwo.cn/ecom/icon/Reg20150804_20.json
#TEST REG URL
#CNDURL=http://ecomgxh.kuwo.cn:8080/EcomGxhServer/onlinecontrol/Reg.json

#main config
